image,caption
child_1.jpg,A boy in an orange jacket climbes through a play tunnel
child_1.jpg,A boy slides through a tube .
child_1.jpg,A smiling child slides down a slippery tube slide
child_1.jpg,A young boy wearing a red coat is playing in a long tunnel .
child_1.jpg,Smiling boy in tube , extending had toward camera .
child_3.jpg,A group of young soccer players run down the field after the ball
child_3.jpg,Boys are playing soccer .
child_3.jpg,The soccer player in the checked shirt is moving the ball pursued by the players on the other team .
child_3.jpg,"Two boys soccer teams play , one boy goes after the ball ."
child_3.jpg,Two teams of boys playing soccer .
child_4.jpg,A girl hanging on to the rings of a jungle gym
child_4.jpg,A girl is hanging from metal rings .
child_4.jpg,a girl wearing pink hangs on the hoops .
child_4.jpg,A young girl reaches for playground rings with determination in her eyes .
child_4.jpg,The girl is playing on a swing set with rings .
child_5.jpg,A boy dressed in an orange shirt and a helmet is riding a dirt bike in the woods
child_5.jpg,A boy wearing a helmet on a bicycle in a wooded area .
child_5.jpg,A boy with a helmet mountain bikes through the woods .
child_5.jpg,A child is posing on his mountain bike , and wearing a helmet .
child_5.jpg,Helmeted boy bicyclist on path in the woods .
child_6.jpg,Two girls play outside with chalk
child_6.jpg,Two little girls are sitting on pavement playing a game with candy .
child_6.jpg,Two little girls play with sidewalk chalk .
child_6.jpg,"Two little girls sit in front of the flower garden , playing with chalk ."
child_6.jpg,two young girls sitting on a sidewalk coloring on it with chalk
child_7.jpg,A child holding up a sign with a skull and crossbones
child_7.jpg,A child wearing a pirates costume holds up a skull and crossbones sign .
child_7.jpg,A little boy dressed as a pirate holding up a skull and crossbones 's flag
child_7.jpg,A little boy dressed as a pirate is holding up the skull pirate flag .
child_7.jpg,A young boy dressed like a pirate is holding a sign with a skull and crossbones on it .
child_8.jpg,A baby is in an activity chair in a child's playroom 
child_9.jpg,A baby and a toddler are smiling whilst playing in a nursery
child_9.jpg,A baby in a bouncy seat and a standing boy surrounded by toys .
child_9.jpg,A baby in a walker and an older child nearby .
child_9.jpg,A young boy and his baby brother get excited about picture taking .
child_9.jpg,Two little boys are smiling and laughing while one is standing and one is in a bouncy seat
child_10.jpg,A boy holding a cookie and wearing a red hat is looking at the camera .
child_10.jpg,a boy in a red baseball cap eats a Ritz cracker and has a big pink cup of juice
child_10.jpg,A little boy wearing a red hat with an Ritz cracker in his hand .
child_10.jpg,A small boy with a red ball cap holding a cracker with a pink cup nearby .
child_10.jpg,The small boy in the red hat has a cracker .
child_11.jpg,A child jumps into a pool as a man looks on .
child_11.jpg,A girl with swimmies on is jumping into a pool .
child_11.jpg,A little girl wearing orange arm floats jumping into a pool .
child_11.jpg,A little girl with inflatable armbands is jumping into the pool
child_11.jpg,A young girl with water wings leaps into a crowded pool
child_12.jpg,A boy licks an older male 's face that 's covered in a blue and yellow creamy substance .
child_2.jpg,A girl wearing an orange skirt and pink jacket jumping in a puddle
child_12.jpg,A child in a yellow shirt is licking brightly colored food off of a mans cheek .
child_12.jpg,A young boy is licking blue and yellow frosting off a young man 's face .
child_12.jpg,A young boy is licking colored frosting off a young man's face .
child_12.jpg,Someone licks the face of a man with blue and yellow paint on his face .
child_13.jpg,A boy does a flip while another boy stands on the Matt .
child_13.jpg,A boy standing on a red mat with a person upside down in the background .
child_13.jpg,A child does a flip behind a small boy .
child_13.jpg,A young boy is standing near another doing a back flip .
child_13.jpg,Two kids playing on mats .
child_14.jpg,A baby is dressed up in pink gear and staring while an adult holds her steady .
child_14.jpg,A small baby wearing sunglasses sits on an adult 's lap .
child_14.jpg,A woman holds a fat baby with sunglasses and a denim hat .
child_14.jpg,A woman is holding onto a baby wearing who is wearing sunglasses .
child_14.jpg,The baby in a blue jean hat and sunglasses looks at the camera while being held .
child_15.jpg,A boy goes down an inflatable slide .
child_15.jpg,A boy in red slides down an inflatable ride .
child_15.jpg,A boy is sliding down in a red shirt .
child_15.jpg,A child going down an inflatable slide .
child_15.jpg,"A young boy sliding down an inflatable , is looking off camera .
child_16.jpg,A woman watching two kids playing at a pool .
child_16.jpg,a young girl jumping into a pool while another stands on the side with an innertube .
child_16.jpg,A young girl jumps feet first into a swimming pool while another little girl and woman watch .
child_16.jpg,Two little girls play at their family 's backyard swimming pool while a woman looks on .
child_16.jpg,Two little girls play by a hotel pool .
child_17.jpg,A boy in a swimming pool .
child_17.jpg,A boy is being splashed in a swimming pool .
child_17.jpg,A boy is standing in a pool getting splashed with water .
child_17.jpg,A little boy in a swimming pool .
child_17.jpg,A young boy with a necklace in the water .
child_18.jpg,A naked baby and toddler are playing with red fingerpaints .
child_18.jpg,"A naked baby and toddler on the floor covered in paint , the toddler putting her hands on the baby 's head ."
child_18.jpg,A naked baby and toddler smear each other in paint .
child_18.jpg,A naked toddler is covering a naked baby with paint .
child_18.jpg,Two naked young children smear each other with red paint .
child_19.jpg,A boy waves around a sparkler .
child_19.jpg,A child in a red shirt plays with fireworks .
child_19.jpg,A child spins a sparkler leaving a light trail .
child_19.jpg,A little boy is holding a lit sparkler in the backyard .
child_19.jpg,A young boy is twisting a sparkler around in the air .
child_20.jpg,A boy runs near some steps .
child_20.jpg,A little boy is running on some concrete steps .
child_20.jpg,A young boy in a green shirt and green sweat pants running on a concrete floor .
child_20.jpg,A young boy runs down a cement stairway .
child_20.jpg,The small boy is running and smiling .
child_21.jpg,A boy being pulled on a shovel .
child_21.jpg,A happy child play in the scoop of a shovel by a chair in a grassy backyard .
child_21.jpg,A little boy in red flowered shorts is sitting on a shovel .
child_21.jpg,A little boy smiling and riding in a shovel .
child_21.jpg,Small boy in red shorts with blue flowers sitting on shovel in the grass near a tan chair .
child_22.jpg,A boy tries to throw water on another person with his water bottle .
child_22.jpg,A boy wearing a red shirt is splashing water on a woman 's legs .
child_22.jpg,A boy with a bottle plays with an older girl .
child_22.jpg,A young boy splashing an older person with a bottle of water
child_22.jpg,The laughing boy holds a water bottle while a lady with wet pants walks nearby .
child_23.jpg,A child at the top of a fake rock wall .
child_23.jpg,A child climbs a rock wall .
child_23.jpg,A child wearing a green shirt is bungee climbing .
child_23.jpg,A young boy in a green shirt is strapped in a harness climbing a rock wall .
child_23.jpg,A young boy is rock climbing while suspended in a harness .
child_24.jpg,A girl wearing a blue dress is sliding down a tube slide .
child_24.jpg,A little girl in a white top is inside a concrete tube .
child_24.jpg,A little girl is sliding down a tunnel smiling .
child_24.jpg,A little girl smiles as she slides down a tube on a sunny day .
child_24.jpg,A young girl in inside a tunnel .
child_25.jpg,A boy in a blue shirt .
child_25.jpg,"A little boy in a blue shirt looking at the camera , concrete in the background ."
child_25.jpg,A little boy walks around with a white t-shirt and black shorts outside .
child_25.jpg,A small boy looking at the camera .
child_25.jpg,The small boy is walking on a street lined with people .
child_26.jpg,A child jumping from a slide into a pool .
child_26.jpg,A girl goes down a yellow slide into a pool .
child_26.jpg,A girl is jumping into a pool with two slides behind her .
child_26.jpg,A little girl jumps from the yellow ladder into the swimming pool .
child_26.jpg,A young girl in a blue bathing suit jumps off of a yellow slide into the water .
child_27.jpg,A baby lays next to a big brown dog on a palid bed cover .
child_27.jpg,A large dog lays next to a small baby with a pacifier in its mouth .
child_27.jpg,Baby with pacifier and brown dog lay together on the blanket .
child_27.jpg,Naked baby with a pacifier in its mouth is laying next to a brown and black dog .
child_27.jpg,The baby is lying on the floor next to the dog .
child_28.jpg,A child walking on rocks .
child_28.jpg,A girl walking on rocks .
child_28.jpg,A little girl in a white coat plays in a rock garden .
child_28.jpg,A young girl walks across big rocks .
child_28.jpg,Little girl walking on rocks near grassy area beside building .
child_29.jpg,A bare chested smiling child plays in water .
child_29.jpg,A child with shoulder-length brown hair is playing in water outdoors .
child_29.jpg,"a topless boy with long hair who is drenched in water , is flexing his muscles whilst smiling ."
child_29.jpg,"A wet , smiling child without a shirt poses with arms raised ."
child_29.jpg,A young boy with long hair plays in the water .
child_30.jpg,A boy and a girl go down a metal slide .
child_30.jpg,A boy and girl going down a metal slide .
child_30.jpg,A little girl and a little boy hold hands on a shiny slide .
child_30.jpg,Two children playing on a metal slide .
child_30.jpg,two children slide down a slide .
child_31.jpg,the two girls are carrying several stuffed toy animals .
child_31.jpg,Two girls stand on a walkway holding several stuffed animals .
child_31.jpg,Two little girls are standing with bunch of stuffed animals on a white stone path .
child_31.jpg,Two little girls on a stone path holding stuffed animals .
child_31.jpg,Two small girls are holding stuffed animals .
child_32.jpg,A boy wearing black shorts is jumping into the ocean .
child_32.jpg,A child in swimming trunks jumping into the ocean .
child_32.jpg,A child jumps over ocean waves at a beach .
child_32.jpg,A child wearing blue and white shorts is jumping in the surf .
child_32.jpg,A little boy in black shorts is jumping in the water at the beach .
child_33.jpg,A curly-haired boy jumps up on a bed .
child_33.jpg,A little boy jumping on the bed
child_33.jpg,"A little boy with brown curly hair , wearing a red shirt , is jumping on a white bed ."
child_33.jpg,A young boy in a red shirt jumps on a bed .
child_33.jpg,The young boy in the red and blue outfit is poised in midair .
child_34.jpg,A baby girl has the contents of a red pot all over her face .
child_34.jpg,"A baby girl holding a red plastic box in one hand and eating from it with the other , some of it on her face ."
child_34.jpg,A little girl in a highchair has food all over her lower face and her finger in her mouth .
child_34.jpg,A toddler with pudding all over her face and hands from eating with her fingers .
child_34.jpg,The little girl is in her high chair eating jello .
child_35.jpg,"A group of young blond children , one carrying a rifle , poses in front of a house ."
child_35.jpg,Five children are standing in front of a wooden hut .
child_35.jpg,five kids posing for a picture one is holding a gun
child_35.jpg,"Four brothers and one sister posing for a picture , smiling ."
child_35.jpg,There are five kids standing next to each other , and the one in the red has a gun .
child_36.jpg,The little boy covering his mouth is sitting between a covering his eyes and another boy covering his ears .
child_36.jpg,Three boy do , Hear no evil , see no evil , speak no evil . 
child_36.jpg,Three boys sit down and make gestures with their hands .
child_36.jpg,Three little boys sit together making faces .
child_36.jpg,"three young boys playing hear no evil , speak no evil , see no evil"
child_37.jpg,A child stands near a fence .
child_37.jpg,A small child touches a wooden fence .
child_37.jpg,A toddler boy stands by a wooden fence .
child_37.jpg,A toddler in a white t-shirt is touching the wooden fence .
child_37.jpg,Blond boy touching wooden wall .
child_38.jpg,A girl in a pink swimsuit jumps through a water sprinkler .
child_38.jpg,A little girl in a swimsuit jumps over a sprinkler with her eyes hut .
child_38.jpg,A little girl running through yellow sprinkler in a grassy yard .
child_38.jpg,A young girl running through a sprinkler
child_38.jpg,Little girl in pink bathing suit jumping through a sprinkler toy outside .
child_39.jpg,A black boy and white boy in swimming trunks are hugging each other on a beach or lake .
child_39.jpg,A white boy and black boy embrace .
child_39.jpg,Two boys in red swim trunks hold each other in the water .
child_39.jpg,Two kids are hugging playfully in shallow water .
child_39.jpg,Two kids are standing in the ocean hugging each other .
child_40.jpg,Two babies look up while they are playing in a playpen with a lot of balls .
child_40.jpg,"Two boys in tent-like area , with colorful balls on floor ."
child_40.jpg,Two children look up .
child_40.jpg,Two kids are in a pen playing with colorful balls .
child_40.jpg,Two young children play with colored balls .
child_41.jpg,a boy in blue carries a bucket .
child_41.jpg,A boy in blue swim trunks carries a blue bucket down a crowded beach .
child_41.jpg,A child walks on the beach with a bucket .
child_41.jpg,The boy in the blue shorts is carrying a bucket on the beach .
child_41.jpg,Young boy in blue shorts at the beach .
child_42.jpg,A red haired little boy smiles while swinging .
child_42.jpg,A redheaded child is happily swinging in park .
child_42.jpg,A smiling child is swinging on a swing .
child_42.jpg,Boy playing on the swing .
child_42.jpg,Young Blonde boy on swing set in park
child_43.jpg,A small blonde boy and another small child are inside a cushion doghouse with a brown dog .
child_43.jpg,Two children and a brown dog in a brown tube .
child_43.jpg,Two children and a dog are in a bedroll .
child_43.jpg,Two children in an enclosed dog bed with the dog .
child_43.jpg,Two youn boys lay in a dog house with their dog .
child_44.jpg,Two children laying on the floor with a group of wooden blocks above their heads .
child_44.jpg,Two children re laying on a rug with some wooden bricks laid out in a square between them .
child_44.jpg,Two kids lie on a rug near wooden blocks and smile .
child_44.jpg,Two little girls lie on the carpet next to an O made of wooden blocks .
child_44.jpg,two young girls lay on the carpet next to wooden blocks .
child_45.jpg,A child smiles as he plays in an inflatable gym .
child_45.jpg,A little boy is playing in a blow up toy .
child_45.jpg,A little boy smiles as he stands in a large inflatable toy .
child_45.jpg,A small boy jumps around in a yellow inflated bounce gym .
child_45.jpg,A smiling boy plays inside an inflatable yellow and white toy .
child_46.jpg,A boy in a black swimsuit playing near the water .
child_46.jpg,A boy is splashing water in his bathing suit .
child_46.jpg,A little shirtless boy in shorts splashes water .
child_46.jpg,Boy in black swim trunks playing in spray of water .
child_46.jpg,Young boy splashes water at the edge of a pool .
child_47.jpg,A boy is leaping over a blue hose pipe as a little girl watches .
child_47.jpg,A boy is leaping while his sister plays around a hose .
child_47.jpg,A young boy jumping in front of a young girl and a house .
child_47.jpg,Children are playing in and around a garden tube in the front yard of a house .
child_47.jpg,Two children playing above a blue water hose .
child_48.jpg,A boy wearing red crocs climbing a tree .
child_48.jpg,A boy wearing red shoes is climbing in a tree .
child_48.jpg,A child wearing red shoes climbing a tree .
child_48.jpg,A small child is in a tree wearing red shoes .
child_48.jpg,A young boy wearing red Croc sandals climbs a tree with healthy , green leaves .
child_49.jpg,A baby in a white top is sitting on a bed .
child_49.jpg,"A baby wearing a  my best buddy  shirt on a bed ."
child_49.jpg,A cute baby boy is sitting on the bed looking very happy .
child_49.jpg,A small baby sits on a bed and smiles .
child_49.jpg,Small boy wearing blue shorts sitting on bed .
child_50.jpg,A girl in a tutu and a boy in a costume in a dancefloor .
child_50.jpg,A little girl in a pink tutu gets ready for ballet dancing , a boy in a Spider-Man shirt behind .
child_50.jpg,a young girl wearing a pink tutu dancing with another young boy in the background .
child_50.jpg,A young girl wearing a tutu dances in a large room .
child_50.jpg,Two children are in costume in a dance studio .
child_51.jpg,A group of six children sit at a wooden table .
child_51.jpg,A group of young asian children pose for a picture at a table .
child_51.jpg,"Six children , all with black hair , sit at a table for a picture ."
child_51.jpg,Six children at a table .
child_51.jpg,Six small children sitting at a desk .
child_52.jpg,A girl in a pool wearing goggles and surrounded by other children
child_52.jpg,A girl in green goggles in a pool with three other children .
child_52.jpg,A red haired girl making a peace sign is wearing neon green glasses and floaties and playing in the pool with other kids .
child_52.jpg,A red-headed girl offers the peace sign as she swims in the pool with floaties .
child_52.jpg,A young girl with goggles and floaties poses for the camera as she plays in a pool .
225909073_25c3c33a29.jpg,A dog running on the beach.
23445819_3a458716c1.jpg,Two dogs playing on grass.
41999070_838089137e.jpg,Many dogs in water.
44856031_0d82c2c7d1.jpg,A brown dog is sprayed with water.
44856031_0d82c2c7d1.jpg,A dog stands on his hind feet and catches a stream of water .
44856031_0d82c2c7d1.jpg,A dog is being squirted with water in the face outdoors .
44856031_0d82c2c7d1.jpg,A tan , male dog is jumping up to get a drink of water from a spraying bottle .
448590900_db83c42006.jpg,A brown dog is sniffing around green grass on a hill .
448590900_db83c42006.jpg,A dog is digging a field .
448590900_db83c42006.jpg,"A dog stands in a large , grassy field ."
448590900_db83c42006.jpg,A dog walks alone in a field .
448590900_db83c42006.jpg,A dog with a red harness tracks a scent in a field .
448916362_17f3f1d0e1.jpg,A dog is running through a field with its tongue hanging out .
448916362_17f3f1d0e1.jpg,A dog runs with his tongue hanging out .
448916362_17f3f1d0e1.jpg,A dog with its mouth open is running .
448916362_17f3f1d0e1.jpg,Brown and cream dog with tongue out
448916362_17f3f1d0e1.jpg,The white and black dog runs on the field with his tongue hanging out .
449352117_63c359c6e7.jpg,A brown and black puppy stands by a camera .
449352117_63c359c6e7.jpg,A dog chews on the strap of a camera case .
449352117_63c359c6e7.jpg,A dog gnaws on the strap of a camera .
449352117_63c359c6e7.jpg,A small dog chewing on a black strap .
449352117_63c359c6e7.jpg,A small dog is standing behind a camera .
451326127_2d95a2e1c2.jpg,a dog jumping over ground to catch a orange toy.
451326127_2d95a2e1c2.jpg,A dog leaps over a tree fallen in the forest .
451326127_2d95a2e1c2.jpg,A large dog jumping over a fallen tree in the forest .
451326127_2d95a2e1c2.jpg,The German Shepherd is jumping over to catch something .
451597318_4f370b1339.jpg,A brown dog leaps up to catch an orange toy .
451597318_4f370b1339.jpg,A dog catches a disk in the air .
451597318_4f370b1339.jpg,A dog is jumping in the air to catch an orange Frisbee .
451597318_4f370b1339.jpg,A dog leaping to catch a Frisbee in the yard .
451597318_4f370b1339.jpg,Brown dog leaping up with orange disc in mouth with blue and yellow toy boat in background .
452345346_afe1248586.jpg,A brown and white dog chews on a tire .
452345346_afe1248586.jpg,A brown and white dog with pointy ears stands outside in sand holding a small tire in its mouth .
452345346_afe1248586.jpg,A brown , black and white dog holding a tire in its mouth while standing on sand.
452345346_afe1248586.jpg,A bull terrier terrorizes an old tire in the sand .
452345346_afe1248586.jpg,A dog standing in sand , holding a tire in his mouth .
452363869_cad37e609f.jpg,A black dog chases a ball in the grass .
452363869_cad37e609f.jpg,A black dog is chasing a ball on a green grass .
452363869_cad37e609f.jpg,A dog and a ball on green grass and in front of trees .
452363869_cad37e609f.jpg,A dog chases a ball in the grass .
452363869_cad37e609f.jpg,Green grass field , a black dog running after a ball .
453473508_682c0a7189.jpg,A brown dog is running though a river .
453473508_682c0a7189.jpg,a brown dog jumping in a stoney brook .
453473508_682c0a7189.jpg,A brown dog runs through shallow water .
453473508_682c0a7189.jpg,A dog wading through shallow water .
453473508_682c0a7189.jpg,a golden retriever splashes in the water .
453756106_711c20471a.jpg,A large , brown , fluffy dog with a small white and brown dog on a dirt surface .
453756106_711c20471a.jpg,A large dog is playing with a small dog in the dirt .
453756106_711c20471a.jpg,A small dog and a large dog play together .
453756106_711c20471a.jpg,Bigg playing with little dog in dirt .
453756106_711c20471a.jpg,Two dogs play with each other in the dirt .
454691853_cc1e0fa6a1.jpg,A dog carries a leash in its mouth .
454691853_cc1e0fa6a1.jpg,A fluffy dog carries a black leash in its mouth .
454691853_cc1e0fa6a1.jpg,A large furry brown dog is walking with a leash in his mouth .
454691853_cc1e0fa6a1.jpg,a yellow dog carries a black leash .
454691853_cc1e0fa6a1.jpg,Dog walking with his lease in his mouth .
456512643_0aac2fa9ce.jpg,a brown dog is running through a grassy field .
456512643_0aac2fa9ce.jpg,A brown dog running through grass .
456512643_0aac2fa9ce.jpg,A dog runs in a grassy field .
456512643_0aac2fa9ce.jpg,A golden-brown dog running through a green field .
456512643_0aac2fa9ce.jpg,A tan dog is running fast through tall green grass .
457875937_982588d918.jpg,Two black , brown and white dogs running in green grass with ears up on heads .
457875937_982588d918.jpg,Two dogs run through a field of grass
457875937_982588d918.jpg,Two fluffy dogs run through the grass .
457875937_982588d918.jpg,Two look-alike dogs running in the green grass .
457875937_982588d918.jpg,Two small dogs run through the grass .
458183774_afe65abf67.jpg,A dog rolls on his back in the grass .
458183774_afe65abf67.jpg,A large tan dog is rolling around on its back in a yard of grass .
458183774_afe65abf67.jpg,"A large , tan dog is rolling in green grass ."
458183774_afe65abf67.jpg,Big yellow dog rolling around on the green lawn .
458183774_afe65abf67.jpg,Large dog rolling on its back in green grass .
458213442_12c59e61a0.jpg,A black and white dog is jumping over a hurdle .
458213442_12c59e61a0.jpg,A black and white dog jumps over a bar in an agility test .
458213442_12c59e61a0.jpg,A dog jumps over a hurdle on a grass field .
458213442_12c59e61a0.jpg,A dog leaps over a bar on an obstacle course
458213442_12c59e61a0.jpg,The black and white dog jumps over an obstacle .
458735196_176e7df6b3.jpg,A brown dog indoors , with a large pink toy .
458735196_176e7df6b3.jpg,A dog with a wrinkled face bites on a pink toy .
458735196_176e7df6b3.jpg,A wrinkled dog playing with a pink chew toy
458735196_176e7df6b3.jpg,The dog is carrying a pink ball in its mouth .
458735196_176e7df6b3.jpg,This is a strange sight , a dog delivering a cookie .
459814265_d48ba48978.jpg,A big , shaggy dog runs in a field of dandylions .
459814265_d48ba48978.jpg,A dog running in a field of daisies
459814265_d48ba48978.jpg,A dog sitting in the grass , with his tongue out.
459814265_d48ba48978.jpg,A long haired dog frolics in a meadow of yellow flowers .
459814265_d48ba48978.jpg,A shaggy dog plays in a field of grass and yellow flowers .
460195978_fc522a4979.jpg,A black dog is in the grass with a woman in jeans .
460195978_fc522a4979.jpg,a grey in a grey sweashirt running alongside of a small dog
460195978_fc522a4979.jpg,A person playing with their black dog in the grass .
460195978_fc522a4979.jpg,A woman and a dog are running in a field .
460195978_fc522a4979.jpg,A woman flies a kite in a field while her dog watches .
460350019_af60511a3b.jpg,A black dog and a woman in a red shirt playing tug of war .
460350019_af60511a3b.jpg,A dog is pulling on one end of a rope and a girl is pulling on the other .
460350019_af60511a3b.jpg,A woman plays tug-of-war with her black dog in a brown landscape surrounded by trees .
460350019_af60511a3b.jpg,A woman plays with her rottweiler dog outside .
460350019_af60511a3b.jpg,A woman and a dog playing outside.
460478198_83039f2593.jpg,A dog chasing another dog by a lake .
460478198_83039f2593.jpg,A husky chasing a brown spoted dog at the shore .
460478198_83039f2593.jpg,"Two dogs , a spaniel and a husky , chase each other across the sand by a body of water ."
460478198_83039f2593.jpg,Two dogs chase each other near the water .
460478198_83039f2593.jpg,Two dogs playing by the shore .
460781612_6815c74d37.jpg,A black and white dog catches a Frisbee in midair .
460781612_6815c74d37.jpg,A black and white dog is midjump and has a Frisbee in his mouth .
460781612_6815c74d37.jpg,A black and white dog jumps up in the air to catch a Frisbee .
460781612_6815c74d37.jpg,"A dog jumps in the air , catching a Frisbee in its mouth ."
460781612_6815c74d37.jpg,"A white dog in a jump , holding a plate in his mouth ."
460935487_75b2da7854.jpg,A black and white dog is running up a path towards some potted plants .
460935487_75b2da7854.jpg,A dog follows another dog around the corner but looks back .
460935487_75b2da7854.jpg,A dog is turns back toward the camera near some potted plants .
460935487_75b2da7854.jpg,A dog turning to look at the camera .
460935487_75b2da7854.jpg,A white and black dog in a hallway filled with potted plants .
462198798_89e2df0358.jpg,"A big , black dog is walking along the water 's edge ."
462198798_89e2df0358.jpg,A black dog and its reflection are seen near a pond ringed by dry foliage .
462198798_89e2df0358.jpg,A black dog is walking beside water in the woods .
462198798_89e2df0358.jpg,A black dog walks along a marsh 's edge .
462198798_89e2df0358.jpg,A dog is walking near a body of water .
462288558_b31a8a976f.jpg,A pitbull dog is biting another dog on the face .
462288558_b31a8a976f.jpg,A tan dog opens his mouth to bite another tan dog .
462288558_b31a8a976f.jpg,One dog is trying to bite another .
462288558_b31a8a976f.jpg,One tag dog biting another tan dog while laying on a bed .
462288558_b31a8a976f.jpg,"Two brown dogs playing with each other , one has his mouth open biting the other dog ."
464116251_1ac4bc91f8.jpg,"A black , brown , and white dog jumping over a pile of logs with trees in the background ."
464116251_1ac4bc91f8.jpg,A dog is jumping over some logs .
464116251_1ac4bc91f8.jpg,A dog jumps over a pile of logs .
464116251_1ac4bc91f8.jpg,A dog jumps over a pile of wood .
464116251_1ac4bc91f8.jpg,A large dog is leaping over some logs in a woodland clearing .
464506846_1734302b58.jpg,A dog in a grassy park jumping and playing .
464506846_1734302b58.jpg,A dog with a muzzle on .
464506846_1734302b58.jpg,A muzzled greyhound leaps over grassy ground .
464506846_1734302b58.jpg,The black dog leaps into the air in the grass .
464527562_a18f095225.jpg,A brown dog has a purple disc .
464527562_a18f095225.jpg,A brown dog has its eyes closed and a purple Frisbee in its mouth .
464527562_a18f095225.jpg,The brown and black dog is holding a pink disc on a green yard .
464527562_a18f095225.jpg,The dog returns the play toy to its master .
464527562_a18f095225.jpg,This is a dog holding a Frisbee .
465994762_1760e83c5d.jpg,a brown dog jumps over a chain .
465994762_1760e83c5d.jpg,A dog jumps over a chain .
465994762_1760e83c5d.jpg,A dog leaping over a chain .
465994762_1760e83c5d.jpg,A greyhound jumps over a chain .
465994762_1760e83c5d.jpg,Brown dog leaps over a chain suspended over a gravel road .
466176275_f40d37851e.jpg,"A grey "" labradoodle "" jumps over another large dog ."
466176275_f40d37851e.jpg,one grey puddle jumping in the air in front of another tan dog
466176275_f40d37851e.jpg,Two dogs are chasing each other in a yard .
466176275_f40d37851e.jpg,Two dogs playing in grass .
466176275_f40d37851e.jpg,"Two dogs , the gray poodle high in the air , play on the grass ."
467858872_f3431df682.jpg,Two dogs are bending over and looking down into a ditch to investigate .
467858872_f3431df682.jpg,Two dogs are digging under a large rock with their bottoms to the camera .
467858872_f3431df682.jpg,Two dogs are shown with only their tails and backsides as they dig in the dirt .
467858872_f3431df682.jpg,Two dogs are sniffing at the ground with their tails in the air .
467858872_f3431df682.jpg,Two dogs with their heads down a hole and their tails are sticking straight up .
467960888_6943257534.jpg,A black dog running along the edge of the ocean .
467960888_6943257534.jpg,A black dog runs along the beach .
467960888_6943257534.jpg,A black dog runs through surf on a sandy beach .
467960888_6943257534.jpg,A dog runs along the ocean surf .
467960888_6943257534.jpg,"Balck dog is running on clean sand beach , very close to surf ."
468310111_d9396abcbd.jpg,A black and white dog is running through a cow field .
468310111_d9396abcbd.jpg,A black and white dog running in the grass where there are some cows .
468310111_d9396abcbd.jpg,A calf is running in the fields while cows look on .
468310111_d9396abcbd.jpg,A cow herd grazing in the pasture with a dog running in the foreground .
468608014_09fd20eb9b.jpg,A dog bites an object offered by a person .
468608014_09fd20eb9b.jpg,A dog playing with a dog toy as someone tries to pull it from its mouth .
468608014_09fd20eb9b.jpg,a golden retriever plays with a toy .
468608014_09fd20eb9b.jpg,The photographer is playing tug-of-war with a dog .
468608014_09fd20eb9b.jpg,Two dogs fighting for the same chew toy .
468871328_72990babd4.jpg,Two brown dogs are laying on the street next to a metal pole .
468871328_72990babd4.jpg,two dogs are chained to a pole .
468871328_72990babd4.jpg,Two dogs are tied to a tree in a city .
468871328_72990babd4.jpg,Two dogs tied to a tree .
468871328_72990babd4.jpg,Two small dogs sit near a tree .
468911753_cc595f5da0.jpg,A brown and white dog runs away carrying a big stick .
468911753_cc595f5da0.jpg,A dog running through the grass with a stick in his mouth .
468911753_cc595f5da0.jpg,Dog fetching huge stick .
468911753_cc595f5da0.jpg,the brown and white dog is carrying a stick in his mouth .
468911753_cc595f5da0.jpg,The brown dog is running away with a stick in its mouth .
468930779_8008d90e10.jpg,A brown dog carrying a stick in its mouth .
468930779_8008d90e10.jpg,A dog has its head coming up from the water as it holds a stick .
468930779_8008d90e10.jpg,A dog swimming with a stick in its mouth .
468930779_8008d90e10.jpg,A swimming dog with a small branch in its mouth .
468930779_8008d90e10.jpg,closeup of a brown dog in the water holding a very large stick .
472396131_6e97068d93.jpg,A puppy catching a bird
472396131_6e97068d93.jpg,A small white dog holds a bird in its mouth as it runs in a field .
472396131_6e97068d93.jpg,A white dog carries a gray bird in a field .
472396131_6e97068d93.jpg,A white puppy is carrying a black bird in its mouth .
472396131_6e97068d93.jpg,The dog returns with the hunter 's bird .
472860064_a96a228796.jpg,A black dog in front of a tree jumping towards a red Frisbee .
472860064_a96a228796.jpg,A dog jumps through the grass .
472860064_a96a228796.jpg,a grey dog jumps in the air to catch a Frisbee in a grassy park
472860064_a96a228796.jpg,A shaggy dog jumps outside in the grass .
472860064_a96a228796.jpg,The black dog is jumping up in the air .
473988700_570422001b.jpg,A black and brown dog shakes water off of itself .
473988700_570422001b.jpg,a brown and black dog shaking the water of himself
473988700_570422001b.jpg,A brown and black dog with a red and blue collar stands on a brown grassy surface with water droplets all around .
473988700_570422001b.jpg,A dog stretches its neck out as it shakes off dust .
473988700_570422001b.jpg,A wet dog shaking off excess water in a field .
475042270_719ebe6c48.jpg,A golden retriever is playing with a smaller black and brown dog in a pink collar .
475042270_719ebe6c48.jpg,A small black and brown dog is jumping on a large orange dog .
475042270_719ebe6c48.jpg,A smaller black dog fighting with a larger brown dog in a forest .
475042270_719ebe6c48.jpg,Brown dog with mouth open near head of black and tan dog .
475042270_719ebe6c48.jpg,Two dogs playing near the woods .
475816542_f5c2736815.jpg,A black and a brown dog are running toward the camera .
475816542_f5c2736815.jpg,A black and a yellow dog
475816542_f5c2736815.jpg,A black dog and a brown dog with a ball .
475816542_f5c2736815.jpg,A large black dog and a large yellow dog appear to be playing with a soccer ball .
475816542_f5c2736815.jpg,The black dog is by a soccer ball and the brown dog is running .
475980315_b8ecd50094.jpg,A white dog fetches a stick as he swims in a lake
475980315_b8ecd50094.jpg,A white dog holds a stick while swimming .
475980315_b8ecd50094.jpg,A white dog retrieves the stick from the lake for her owner .
475980315_b8ecd50094.jpg,A white dog swims with a stick .
475980315_b8ecd50094.jpg,White dog retrieving stick from water.
476760133_c33d2bd83d.jpg,A black dog is running across the grass carrying something in its mouth .
476760133_c33d2bd83d.jpg,A black dog is running outside with a toy in its mouth .
476760133_c33d2bd83d.jpg,A black dog runs along the green grass carrying a toy in its mouth .
476760133_c33d2bd83d.jpg,A black dog runs on green grass with a toy in his mouth .
476760133_c33d2bd83d.jpg,Black dog is carrying something in its mouth and running in the grass .
477204750_d04d111cd4.jpg,A dog is playing fetch with a ball .
477204750_d04d111cd4.jpg,A dog stirs up the dirt on the ground while running to catch a ball .
477204750_d04d111cd4.jpg,A dog turns on the grass to persue a flying ball .
477204750_d04d111cd4.jpg,A light brown dog is chasing after a ball .
477204750_d04d111cd4.jpg,A yellow dog anticipates a ball .
477768471_d7cd618fdb.jpg,A black and white dog is playing with a golf ball in the sand .
477768471_d7cd618fdb.jpg,A dog playing with a golf ball in front of a small wooden fence on the beach .
477768471_d7cd618fdb.jpg,A dog plays in the sand with a ball .
477768471_d7cd618fdb.jpg,A white dog with black spots looks at a golf ball in the sand .
477768471_d7cd618fdb.jpg,The dog eyes the ball before retrieving it .
478750151_e0adb5030a.jpg,A white dog races a brown dog in a field of grass .
478750151_e0adb5030a.jpg,One brown and one white dog running through a field .
478750151_e0adb5030a.jpg,The brown and white dogs run through the field .
478750151_e0adb5030a.jpg,Two dogs are running side by side in the field .
478750151_e0adb5030a.jpg,Two dogs run through the brush .
481632457_7372f18275.jpg,A big tri-colored and a smaller puppy with light blue eyes are playing together .
481632457_7372f18275.jpg,An adult Australian Shepherd follows behind a running Australian Shepherd puppy .
481632457_7372f18275.jpg,"A puppy with blue eyes runs , an older dog with blue eyes stands behind ."
481632457_7372f18275.jpg,A small black and white dog is followed by a larger dog in a grassy yard .
481632457_7372f18275.jpg,The two dogs are outside .
481827288_a688be7913.jpg,Two brown dog play together in the water .
481827288_a688be7913.jpg,Two brown dogs playing in water
481827288_a688be7913.jpg,Two dogs playing in the ocean .
481827288_a688be7913.jpg,Two dogs play in the water .
481827288_a688be7913.jpg,Two identical brown dogs in the water with their noses in the air .



